<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Saira&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono|Source+Code+Pro&display=swap" rel="stylesheet">

    <title>Missmatch of libstd++ library / _zst28__throw_bad_array_new_lengthv error | Alexey Kasyanchuk &mdash; Senior Software Developer </title>
    <meta property="og:title" content="Missmatch of libstd++ library / _zst28__throw_bad_array_new_lengthv error | Alexey Kasyanchuk &mdash; Senior Software Developer " />
    <meta name="twitter:title" content="Missmatch of libstd++ library / _zst28__throw_bad_array_new_lengthv error | Alexey Kasyanchuk &mdash; Senior Software Developer " />

    <meta name="description" content="_zst28__throw_bad_array_new_lengthv error">
    <meta name="description" property="og:description" content="_zst28__throw_bad_array_new_lengthv error" />
    <meta name="twitter:description" content="_zst28__throw_bad_array_new_lengthv error" />
    <meta name="keywords" content="C, C++, Java, Python, Performance, Android, Java, Git, Github, StackOverflow, algorithm, Qt, DEgITx, Kasyanchuk, Gitlab" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@degitx" />
    
    <meta property="og:url" content="https://blog.degitx.com/general/glibc-mingw-missmatch.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Alexey Kasyanchuk" />

    <meta name="copyright" content="Copyright by Alexey Kasyanchuk. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.png" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://blog.degitx.com/assets/css/main.css">

    <link rel="canonical" href="https://blog.degitx.com/general/glibc-mingw-missmatch.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://blog.degitx.com/feed.xml">

    <script src="https://blog.degitx.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://blog.degitx.com/assets/js/backtotop.js"></script>
<script src="https://blog.degitx.com/assets/js/lunr.min.js"></script>
<script src="https://blog.degitx.com/assets/js/lunr-feed.js"></script>
<script src="https://blog.degitx.com/assets/js/jquery.fitvids.js"></script>
<script src="https://blog.degitx.com/assets/js/svg4everybody.min.js"></script>
<script src="https://blog.degitx.com/assets/js/scripts.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NF83F10V5F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NF83F10V5F');
    </script>


<script>
const host_address = "https://blog.degitx.com".replace('https://', '');
if (window.location.host == host_address && window.location.protocol == "http:") {
  window.location.protocol = "https:"
}
</script>

</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://blog.degitx.com"><img alt="Avatar" src="/degitx.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Alexey Kasyanchuk</strong>
            <span class="my-job-title">Senior Software Developer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="/" >Blog</a>
            
                
            
                
            
                
            
                
                    <a href="https://blog.degitx.com/resume/" >About</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Alexey Kasyanchuk - Senior Software Engineer with 10 years of expiriece in C/C++, Java, Python. I share expiriece.</p>

    <ul class="socials">
        <li class="twitter"><a href="http://twitter.com/DEgITx"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li class="github"><a href="http://github.com/DEgITx"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li><li class="linkedin"><a href="https://www.linkedin.com/in/alexey-kasyanchuk-60301456/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li class="stack-overflow"><a href="https://stackoverflow.com/users/1315059/degitx"><svg title="stack-overflow" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#stack-overflow-icon"></use></svg></a></li>

        
            <li class="email"><a href="mailto:degitx@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
         <li class="rss-feed"><a href="https://blog.degitx.com/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                
                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2022-05-27T23:32:00+00:00" itemprop="datePublished">27 May, 2022</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/general/">general</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Missmatch of libstd++ library / _zst28__throw_bad_array_new_lengthv error</h2>
    </header>

    <div class="post-content">
        <p>For example you install new compiler or MinGW C++ and you met error of _zst28__throw_bad_array_new_lengthv after compile time. You can verify you compiler with simple example:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span> <span class="c1">// problem line</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"hellow world"</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>If you still get error on such simple example you have system libstd++ missmatch. Your system is taking this library from some other part of the system (NOT from compiler directory) of the %PATH% location. Edit you PATH variable and make compiler directory (for example: c:\mingw64\bin) to be ABOVE the problematic one. Or with other words: compiler directory must have more priority. Very popular problematic place is git - C:\Git\mingw64\bin, move it to the end of %PATH%.</p>

<p>The error must go away.</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Missmatch of libstd++ library / _zst28__throw_bad_array_new_lengthv error&p[summary]=For example you install new compiler or MinGW C++ and you met error of _zst28__throw_bad_array_new_lengthv after compile time. You can ve...&p[url]=https://blog.degitx.com/general/glibc-mingw-missmatch.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://blog.degitx.com/general/glibc-mingw-missmatch.html&text=For example you install new compiler or MinGW C++ and you met error of _zst28__throw_bad_array_new_lengthv after compile time. You can ve...&hashtags=C++,C,mingw,error,windows," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://blog.degitx.com/tag/C++">C++</a></li>
                
                <li><a href="https://blog.degitx.com/tag/C">C</a></li>
                
                <li><a href="https://blog.degitx.com/tag/mingw">mingw</a></li>
                
                <li><a href="https://blog.degitx.com/tag/error">error</a></li>
                
                <li><a href="https://blog.degitx.com/tag/windows">windows</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://blog.degitx.com/general/glibc-mingw-missmatch.html';
            this.page.identifier = '5/27/2022';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//degitx.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>
    </body>
</html>