<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Saira&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono|Source+Code+Pro&display=swap" rel="stylesheet">

    <title>About | Alexey Kasyanchuk &mdash; Senior Software Developer </title>
    <meta property="og:title" content="About | Alexey Kasyanchuk &mdash; Senior Software Developer " />
    <meta name="twitter:title" content="About | Alexey Kasyanchuk &mdash; Senior Software Developer " />

    <meta name="description" content="Alexey Kasyanchuk - Senior Software Engineer with 10 years of expiriece in C/C++, Java, Python. I share expiriece.">
    <meta name="description" property="og:description" content="Alexey Kasyanchuk - Senior Software Engineer with 10 years of expiriece in C/C++, Java, Python. I share expiriece." />
    <meta name="twitter:description" content="Alexey Kasyanchuk - Senior Software Engineer with 10 years of expiriece in C/C++, Java, Python. I share expiriece." />
    <meta name="keywords" content="C, C++, Java, Python, Performance, Android, Java, Git, Github, StackOverflow, algorithm, Qt, DEgITx, Kasyanchuk, Gitlab" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@degitx" />
    
    <meta property="og:url" content="https://blog.degitx.com/resume/" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Alexey Kasyanchuk" />

    <meta name="copyright" content="Copyright by Alexey Kasyanchuk. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.png" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://blog.degitx.com/assets/css/main.css">

    <link rel="canonical" href="https://blog.degitx.com/resume/">

    <link rel="alternate" type="application/rss+xml" title="" href="https://blog.degitx.com/feed.xml">

    <script src="https://blog.degitx.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://blog.degitx.com/assets/js/backtotop.js"></script>
<script src="https://blog.degitx.com/assets/js/lunr.min.js"></script>
<script src="https://blog.degitx.com/assets/js/lunr-feed.js"></script>
<script src="https://blog.degitx.com/assets/js/jquery.fitvids.js"></script>
<script src="https://blog.degitx.com/assets/js/svg4everybody.min.js"></script>
<script src="https://blog.degitx.com/assets/js/scripts.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NF83F10V5F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NF83F10V5F');
    </script>


<script>
const host_address = "https://blog.degitx.com".replace('https://', '');
if (window.location.host == host_address && window.location.protocol == "http:") {
  window.location.protocol = "https:"
}
</script>

</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://blog.degitx.com"><img alt="Avatar" src="/degitx.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Alexey Kasyanchuk</strong>
            <span class="my-job-title">Senior Software Developer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="/" >Blog</a>
            
                
            
                
            
                
            
                
                    <a href="https://blog.degitx.com/resume/" class="active">About</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Alexey Kasyanchuk - Senior Software Engineer with 10 years of expiriece in C/C++, Java, Python. I share expiriece.</p>

    <ul class="socials">
        <li class="twitter"><a href="http://twitter.com/DEgITx"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li class="github"><a href="http://github.com/DEgITx"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li><li class="linkedin"><a href="https://www.linkedin.com/in/alexey-kasyanchuk-60301456/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li class="stack-overflow"><a href="https://stackoverflow.com/users/1315059/degitx"><svg title="stack-overflow" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#stack-overflow-icon"></use></svg></a></li>

        
            <li class="email"><a href="mailto:degitx@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
         <li class="rss-feed"><a href="https://blog.degitx.com/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://blog.degitx.com/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                
                <article class="post page single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h2 itemprop="name headline">About</h2>
    </header>

    <div class="post-content">
        <p><strong>Name:</strong> Alexey Kasyanchuk<br />
<strong>Age:</strong> 31 yo<br />
<strong>Location:</strong> Minsk, Belarus</p>

<p>I’m a software developer with <strong>10</strong> years of experience in commercial software development.</p>

<h3 id="education">Education</h3>

<p><strong>University:</strong> BSU (Mathematics and Computer Science degree).<br />
<strong>Faculty:</strong> Mechanics and Mathematics (Web technologies and computer modeling / Numerical methods and programming).<br />
<strong>Thesis:</strong> Lagrange interpolation with Chebyshev systems of function.</p>
<h3 id="experience">Experience</h3>

<figure class="alignright">2021 - now</figure>
<p><img src="/images/resume/crestron.png" alt="Crestron" width="350" /> <img src="/images/resume/jabil.png" alt="Jabil" width="170" style="position: relative; top: -12px; margin-left: 20px;" /><br />
<strong>Crestron</strong> / <strong>Jabil</strong><br />
<strong>Senior Software Engineer</strong>  <br />
C++, C, Java, Android<br />
Implementation stuffs for QCOM-based panel.</p>

<hr />

<figure class="alignright">2021 - 2021</figure>
<p><img src="/images/resume/octave_group.png" alt="Octave Group" width="250" /><br />
<strong>Octave Group</strong> / <strong>Promwad</strong><br />
<strong>Senior Software Engineer</strong><br />
C++, C, Linux-kernel.<br />
Bring-up of p241 based AMLogic board, frimeware flashing tool.</p>

<hr />

<figure class="alignright">2020 - 2021</figure>
<p><img src="/images/resume/liberty.png" alt="Crestron" width="330" /><br />
<strong>Liberty Global</strong> / <strong>Promwad</strong><br />
<strong>Senior Software Engineer</strong><br />
C++, Dart, JS, RDK, OpenGL, Python.<br />
FPS optimizations on broadcom-based devices. FPS metering algorithm’s developing. Porting Dart engine to broadcom-based device.</p>

<hr />

<figure class="alignright">2018 - 2020</figure>
<p><img src="/images/resume/ericsson.png" alt="Ericsson" width="230" /><br />
<strong>Ericsson</strong> / <strong>MediaKind</strong> / <strong>Promwad</strong><br />
<strong>Software Engineer</strong><br />
C++, TypeScript, JS, Ruby.<br />
Supporting implementing Netflix-based solution on Broadcom-based devices.</p>

<hr />

<figure class="alignright">2014 - 2018</figure>
<p><strong>Freelance and pet projects</strong><br />
C++, JS.<br />
I develop <a href="https://github.com/DEgITx/rats-search">rats-search</a> engine with more than 1000 subs and users.
Develop own cutom <a href="https://github.com/draftup/novastory">webserver engine</a> and tournament project based on it.
Neural network</p>

<hr />

<figure class="alignright">2012 - 2014</figure>
<p><img src="/images/resume/sciencesoft.png" alt="ScienceSoft" width="250" /><br />
<strong>ScienceSoft</strong><br />
<strong>Software Engineer</strong><br />
C, C++, Qt<br />
Torrent downloader, video downloader, custom browser, VOIP solutions.</p>

<h3 id="articles">Articles</h3>

<ul>
  <li><a href="https://proandroiddev.com/how-to-port-flutter-sdk-to-set-top-boxes-for-android-tv-apps-running-and-development-eaf36981f903">Article describe some experience in Google SDK porting to new OpenGL/Wayland based RDK platform</a></li>
  <li><a href="https://www.cnx-software.com/2020/10/22/how-to-develop-gstreamer-based-video-conferencing-apps-for-rdk-linux-set-top-boxes/">Gstreamer-based video conferencing apps for RDK &amp; Linux set-top boxes</a></li>
</ul>

    </div>
</article>
            </main>
        </div>
    </body>
</html>